<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="s13898Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Beer">
    <Key>
      <PropertyRef Name="IdBeer" />
    </Key>
    <Property Name="IdBeer" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Style" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BeerDes" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="ImagePath" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="s13898ModelStoreContainer">
    <EntitySet Name="Beer" EntityType="Self.Beer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>